<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <!--<HEADER>-->
    <header class="header">
        <h2 class="logo">Dadoy |</h2>

        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#skills">SKILLS</a>
            <a href="#contact">CONTACT</a>
        </nav>
        <div class="icons">
            <a id="login-btn" href=""><img src="img/login.png" alt=""></a>
            <a id="menu-btn" href="#"><img src="img/menu.png" alt=""></a>
        </div>


    </header>
    <!--</HEADER>-->
    <!--<HOME>-->
    <section class="home" id="home">
        <div class="content">
            <img class="profile__perfil" src="img/me.png" alt="">
            <h1>RAMOS</h1>
            <h2>DIOSDADO ISAAC T</h2>
            <a href="#about" class="button">LEARN MORE ABOUT ME</a>
            <a href="#contact" class="button">CONTACT ME</a>

        </div>

    </section>
    <!--</HOME>-->

    <!--<ABOUT>-->
    <section class="about" id="about">
        <h1 class="heading"> <span>ABOUT ME</span></h1>

        <div class="row">

            <div class="image">
                <img src="img/about.png" alt="">
            </div>

            <div class="content">
                <h3>Know about me</h3>
                <p>I am currently a 2nd year college student with a Bachelor of Science in technology Major in Business
                    Technology Management. I am still learning programming languages and developing projects such as app and web
                    based system applications,
                    Web designing and Prototyping. I also make video editing such as Movie trailers Short clips, entertainment
                    videos, etc.</p>
                <a href="myResume.pdf" download class="btn">Download CV</a>
            </div>

        </div>

        <div class="container">

            <!-- video editing -->
            <div class="box" id="video">
                <img class="film" src="img/film.png" alt="">
                <h3>Video Editing</h3>
                <h4>+3 years</h4>
                <a href="https://drive.google.com/drive/folders/1Ur5h7SaXfhtZJB3BcHUtOlpup_NXU8jC?usp=sharing" class="btn">View
                    projects</a>
            </div>
            <!-- prototypes -->
            <div class="box" id="figma">
                <img class="prototype" src="img/prototype.png" alt="">
                <h3>Prototyping</h3>
                <h4>+1 year</h4>
                <a href="https://www.figma.com/files/project/88046246" class="btn">View projects</a>
            </div>
            <!-- Web pages
            <div class="box" id="web">
                <img class="webpage" src="img/web.png" alt="">
                <h3>Web projects</h3>
                <h4>6 months</h4>
                <a href="#" class="btn">View projects</a>
            </div> -->
        </div>

    </section>
    <!--</ABOUT>-->

    <!--<SKILLS>-->
    <section class="skills" id="skills">

        <h1 class="heading"> <span>SKILLS</span></h1>
        <div class="box-container">
            <?php
            include 'config.php';
            $sql = "SELECT * FROM skills";
            $result = mysqli_query($conn, $sql);
            if (mysqli_num_rows($result) > 0) {

            while ($row = mysqli_fetch_assoc($result)) {
            ?>

                <div class="box">
                    <!-- java -->
                    <img src="img/java.png" alt="">
                    <h3><?php echo $row['skill_name']; ?></h3>
                    <h2><?php echo $row['skill_level']; ?></h2>
                </div>
            <?php
            }
        }
            ?>
        </div>
    </section>
    <!--</SKILLS>-->

    <!--<CONTACT>-->
    <section class="contact" id="contact">
        <h1 class="heading"> <span>CONTACT</span></h1>
        <div class="cnct-contact-container">
            <span class="-cnct-big-circle"></span>
            <img src="img/shape.png" class="cnct-square" alt="" />
            <div class="cnct-form-contact">
                <div class="cnct-contact-info">
                    <h3 class="cnct-title">Let's get in touch</h3>

                    <div class="cnct-info">
                        <div class="cnct-information">
                            <img src="img/location.png" class="cnct-icon" alt="" />
                            <p>Purok 3, Bucaran Toril Babak Disctrict IGACoS</p>
                        </div>
                        <div class="cnct-information">
                            <img src="img/email.png" class="cnct-icon" alt="" />
                            <p>ditramos02083@usep.edu.ph</p>
                        </div>
                        <div class="cnct-information">
                            <img src="img/phone.png" class="cnct-icon" alt="" />
                            <p>0998-339-0455</p>
                        </div>
                    </div>

                    <div class="cnct-social-media">
                        <p>Connect with me :</p>
                        <div class="cnct-social-icons">
                            <a href="https://www.facebook.com/Diosdado04">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://discord.gg/PQmZu4tx">
                                <i class="fab fa-discord"></i>
                            </a>
                            <a href="https://www.instagram.com/diosdado_ramos/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="cnct-contact-form">
                    <span class="cnct-circle one"></span>
                    <span class="cnct-circle two"></span>

                    <form action="index.html" autocomplete="off">

                        <h3 class="cnct-title">Contact me</h3>

                        <div class="cnct-input-container">
                            <input type="text" name="name" class="cnct-input" />
                            <label for="">Username</label>
                            <span>Username</span>
                        </div>

                        <div class="cnct-input-container">
                            <input type="email" name="email" class="cnct-input" />
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>

                        <div class="cnct-input-container">
                            <input type='text' name='subject' class="cnct-input" required>
                            <label for="">Subject</label>
                            <span>Subject</span>
                        </div>

                        <div class="cnct-input-container textarea">
                            <textarea name="message" class="cnct-input"></textarea>
                            <label for="">Message</label>
                            <span>Message</span>
                        </div>

                        <input type="submit" value="Send" class="btn" />

                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--</CONTACT>-->

    <!--<FOOTER>-->
    <section class="footer">
        <div class="share">
            <div class="box"> <a href="https://www.facebook.com/Diosdado04"><img src="img/facebook.png" alt=""></a></div>
            <div class="box"> <a href="https://www.instagram.com/diosdado_ramos/"><img src="img/instagram.png" alt=""></a>
            </div>
            <div class="box"> <a href="https://discord.gg/PQmZu4tx"><img src="img/discord.png" alt=""></a></div>
            <div class="box"> <a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJlHmqmcZchTQkdmhsQPVfXJHbpKzHgRKDVlNFlhdHNhTtndjzTVGGnfrdfVGPScmrwqRSB"><img src="img/gmail.png" alt=""></a></div>
        </div>

        <div class="links">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#skills">SKILLS</a>
            <a href="#contact">CONTACT</a>
        </div>

        <div class="credit"> Created by <span>Diosdado Isaac Ramos</span> | all rights reserved </div>

    </section>
    <!--</FOOTER>-->

    <!-- js file link -->
    <script src="script.js"></script>
</body>

</html>